43	2020-04-22 22:30	1학기 전체 싸강아까 유럽 코로나 뉴스 보고 느낀건데 유초중고대 학생들 집단 감염되면 사회에 엄청난 충격으로 올 거 같아ㅇ..ㅇ 성균관대처럼 1학기 싸강하는게 좋을 거 같은데 빨리 발표했으면 좋겠다 4월 2일 3일에 발표하면 죽여버릴 거임	0
68	2020-04-22 22:31	코스모스 화상강의 되나요?핸드폰으로 볼 때 부산대 앱으로 플라토는 누르면 계속 튕기던데 코스모스 앱으로 화상강의 시청하고 출첵 되나요?	0
169	2020-04-22 22:32	중간고사도 만약 온라인으로 치면어차피 애들 책 못 보는거 통제 못하니까 오픈북으로 작심하고 ㅈㄴ어렵게 문제 내실려나 중간고사 없에고 기말만 치는것도 좀 그렇네;	0
199	2020-04-22 22:33	아 플라토ㅈㄴ 버벅거리네. 교수님이 pdf 넣어놓으신거는 열리지도 않음. 아아아 행정 진짜 ㅈ같다	0
211	2020-04-22 22:33	지금 플라토 이상한거 맞죠오오그죠	0
315	2020-04-22 22:34	플라토 설마또?	0
328	2020-04-22 22:35	아시바 플라토터졌네하10시반실시간강의인데	0
334	2020-04-22 22:35	플라토또 터짐?	0
336	2020-04-22 22:35	플라토 또 렉 심하네,,화상강의 들으려고 줌 들어갔는데 렉 걸리넹 ㅠ 나만 이래 ?	0
377	2020-04-22 22:36	플라토 배속안됩니까????ㅠ	0
378	2020-04-22 22:36	부산대에 관련된 모든게 느려...플라토도 느리고부산대앱도느리고부산대일처리도 느리고	0
394	2020-04-22 22:36	혹시 라토놈나만 터진거 아니재 ㅅㅂ...	0
401	2020-04-22 22:36	플라토 서버서버가 왜 계속 터지는거임 나만 안되는거 아니죠?	0
403	2020-04-22 22:36	화상강의.,...플라토 화상강이랑 zoom이랑 같은거ㅇㅔ요???? 플라토에 등록은 되어있는데 참여할 수는 없다고 뜨는데 플라토로 가능한거에요??	0
410	2020-04-22 22:36	플라토 저만 안되는건가요ㅠ쥬플라토  또 튕기는데 제 컴이 문젠지 서버문젠지 ㅠㅠ  과제 제출하기 직전에 되지말고 ㅠㅠ	0
413	2020-04-22 22:36	플또터?플라토 또 터졌냐	0
433	2020-04-22 22:37	플라토 왜이래1시부터 화상강의라고;;;;	0
437	2020-04-22 22:37	플라토 ㅅㅂ좀 작작 터지면 안되냐 무슨 하루에 한번씩 터지냐	0
447	2020-04-22 22:37	라토 아직 안되는거지? 나만 안되나?ㅈㄱㄴ	0
474	2020-04-22 22:38	플라토 마음에 안드는게 뭔지 앎?알림은 4~5개씩 뜨는데 하나 확인하면 다 사라지더라고 ㅠ	0
515	2020-04-22 22:39	플라토랑 코스모스 둘 다 알림안 오는 사람 있어?내가 그런데 알림 켜놔도 안와..남들은 알림 똑같은거 계속 보내서 짜증난다는데 난 오지를 않음 ㅠㅠㅠㅠ	0
539	2020-04-22 22:39	싸강 연장좀 확실하게 빨리!!! 알려줬음 좋겠다.. 교수마다 말 달라서 우왕좌왕하는 것도 너무 빡치고 학생이 부산에만 있는 것도 아니고 수도권 난리난 와중에 전국에서 모이는데 대학은 오프라인 강의를 어케 하겠다는건지^^ 찔끔찔끔 개빡침~	0
609	2020-04-22 22:41	강의 제한플라토 갑자기 왜이러는거야영상 올린거 볼려고 하니깐 강의 제한 되었다고 뜸..	0
736	2020-04-22 22:45	플라토 또 터짐?ㅜ	0
822	2020-04-22 22:48	싸강 연장 공지언제쯤 뜨니 대체~~ 학교 별로 여기더기 연장 공지 뜨고 평가 기준 뜨고 하는데 부산대 뭐함 자냐 ~~? 한학기 싸강 사전공지는 부산대 하는 꼬라지 봐서 절대 안 뜰거고 그래도 오늘쯤엔 연장공지는 띄울줄 알았지~~ 얘야 옆집 학교들은 평가 기준도 바꿔서 띄웠다더라 일처리 발가락으로 하고 있나요?? 싸강된 것보다 등록금 아까운 학교 일처리~~	0
955	2020-04-22 22:53	자취생들은 어쩌라고공지 이따구 속도로 올리는거냐..? 난 3월 방구해서 들어왔는데 이럴줄알았으면 안구했지;; 근데 안구하고있다가 갑자기 개강한다하면 뭐되는거임 적어도 2주전엔 공지해줘야되는거아니냐.. 부산통학러만 있는것도아이고	0
980	2020-04-22 22:54	하... 싸강싸강 연장하는건 좋은데 무책임하게 교재에 있는 내용 ppt로 그대로 만들고 과제폭탄 안주면 좋겠음....똑바로 수업하는 교수님이 거의 없더라	0
999	2020-04-22 22:55	플라토 진짜 보면 볼수록편의성이라고 해야하나..직관성이라고 해야하나..뭔가 2프로 부족한 느낌? 안익숙해서 그른가 조잡한 느낌이 든당	0
1000	2020-04-22 22:55	밤새 과제하면서 느낀건데비대면강의 연기할꺼면 빨리해라지역사회의 이끌어야할 지역거점국립대가지역사회가 아니 국가가 코로나때매 위험한데왜 다른 대학 눈치보면서 연장하냐	0
