2	2020-04-04 23:07	아니 딱 과제제출 할려고하는데 서버터짐 아 확인만 누르면 됬는데!	0
3	2020-04-04 23:07	무한점검 ㅋㅋㅋㅋ 아 과제 내야 한다고 ㅋㅋㅋㅋ	0
4	2020-04-04 23:06	플라토 과제 제출 좀 하자 맨날 터지노	0
7	2020-04-04 23:06	플라토 또터짐? 11시에 점검 끝나자마자 또 터지냐..	0
10	2020-04-04 23:05	플라토 터졌네 ㅋㅋㅋㅋ	0
11	2020-04-04 23:05	플라토 개느려 ㅅㅂ	0
13	2020-04-04 23:03	열한시까지 점검이라며 과제는 1분만 늦어도 지각이면서 니네는 왜 맘대로 늦냐?	0
14	2020-04-04 23:02	플라토 점검이라 뜨는데? 나만 이래? ㅠㅠㅠㅠㅠ	0
15	2020-04-04 23:02	연장점검은 메이플에서만 보던 건데 신기방기해	0
17	2020-04-04 23:01	플라토 나만 안돼?	0
24	2020-04-04 23:11	플라토 나만그런게 아니었구나...	0
25	2020-04-04 23:10	플라토 돌려줘욧 내놔.. 플라토 켜놓고 뭐 확인한다고 잠깐 딴짓했더니 그새 떠나가버림..	0
26	2020-04-04 23:10	플라토 진심 아니 제발 플라토 미쳤나봐 점검 왜했니 ㅅㅂ교수님 기간 늘려주세요 제발...ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ	0
27	2020-04-04 23:10	플라토 솔직히 나는 과제 다내서 상관없음 ㅋㅋㅋㅋㅋ	0
28	2020-04-04 23:09	10시-점검중 11시에오셈ㅋ 11시-사이트에 연결할 수 없당ㅋ	0
29	2020-04-04 23:09	북한 병신인가ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 뭐하러 돈 다쏟아붇고 핵을 개발해 여기 이렇게 잘터지는게 있는데 '플라토'	0
30	2020-04-04 23:09	한 시간 연장하면서 점검한 결과 이 페이지에 안전하게 연결할 수 없음ㅅㅂ	0
31	2020-04-04 23:09	미리 안냈다고 인정 안해주면 어캄 미리 낼 걸 빡친다.. 12시 전에 안풀리면 어케	0
32	2020-04-04 23:09	플라토 사이트 중학생한테 다털렸죠? ㅋㅋㅋㅋㅋ	0
35	2020-04-04 23:08	플라토 ㅅㅂ 아니 내가 3시간을 기다려서 강의 들어오ㅓㅆ눈데 이번엔 왜 안돼...? 점검왜했냐ㅅㅂ....개빡치네....	0
36	2020-04-04 23:08	뭘 점검한거죠? 일단 서버는 아닌거 같고폭발물 점검 했나? 잘 터지네	0
38	2020-04-04 23:08	ㅋㅋㅋㅋㅋ폰라토냐고 실체를 볼 수가 없니 왜... 우리 플라토 내놔요ㅠㅠ	0
39	2020-04-04 23:07	플라토 제발 아 진심 플라토 아 존나 망했어 과제 제출 늦을 듯 ㅅㅂㅅㅂㅅㅂㅅㅂ 아	0
40	2020-04-04 23:07	플라토 12시 안에 복구될까요? 하,,,아침부터 지금까지 과제만 했는데	0
42	2020-04-04 23:18	헐 플라토 안된다고? 아까 10시 59분인가 그때 누가 플라토 된다해서 바로 들어가서 과제제출했는데잘됐겠지? 아 불안하네	0
43	2020-04-04 23:18	서버안정화 ㅇㄷ??? 머했는데 2시간동안ㅋㅋ	0
44	2020-04-04 23:17	지금 딱 과제다해서 제출하려는데 갑자기 터진다고? 미ㅊ놈들아	0
45	2020-04-04 23:17	점검 세시간의 결과 서버터짐	0
46	2020-04-04 23:16	근데 서버터져서 과제 제출 늦게한거 교수님이 이해해주시나요? 해주심?	0
48	2020-04-04 23:16	플라토 병신같네 ㅇㅈ? 플라톤 : ㅇㅈ합니다	0
49	2020-04-04 23:16	지금 플라토 나만 안들어가짐? 하... 오늘까지 과제 이제 제출만 하면 되는데 ㅠㅠㅠ	0
54	2020-04-04 23:15	개빡 개같은 플라토 ㅅㅂ	0
60	2020-04-04 23:12	아니 애초에 점검을 왜 8시에 하냐고 새벽이 국룰이자너;;;	0
61	2020-04-04 23:28	이거 12시 전에 안고치면 어떻게됨 ㅠㅠ 과제 씨팔	0
63	2020-04-04 23:27	이래서 철밥통 직장은 안됨 게임회사, 홈페이지, 카톡, 카드사모두가 사용자 배려해서 새벽시간대에 점검하는데국립대 철밥통 직장이니까 아주그냥 황금시간대에 서버점검이네... 참;;반성좀 해라 진짜 짜증나게 만들지말고	0
67	2020-04-04 23:24	아 개빡쳐 뭐하자는건데 플라토 12시 전에만 풀려라 6배속으로 1분만에 다 들어준다 내가	0
71	2020-04-04 23:22	관리자 서버 터진 것도 모르는거 아니냐? 연결 안된다고만 뜨네 ㅅㅂ	0
73	2020-04-04 23:21	플라토 12시 전에 복구 되긴 될까?? 복구 안되면 어떡하냐..	0
74	2020-04-04 23:20	아 과제 오늘까진데 에반데 ㅡ	0
75	2020-04-04 23:20	플라토 씨바 제발 싸강 자료 다운해야된다고;;;;;;	0
76	2020-04-04 23:19	아 ㅅㅂ 나 과제 12시 제출인데 서버가 안터짐 시바	0
77	2020-04-04 23:19	플라토 이럴거면 점검 왜함 어떤걸 점검했음?ㅠㅜ 확실히 서버점검은 안한듯	0
78	2020-04-04 23:18	쉬벗빨리 ㅡㅡ 열어 오늘하루죙일햇다고	0
79	2020-04-04 23:18	ㅅㅂ 진짜 서버점검 책임자 누구야 ㅅㅂ 욕나오네진짜 책임자 책임져라! 서버점검이 아니라 서버다 망쳤다 ㅅㅂ	0
83	2020-04-04 23:34	점검 개같네 진짜ㅋㅋㅋ 새벽에 못 하겠으면 오전에 하던가 과제 제출시간 다 12시까지인거 뻔히 알면서 이시간에 점검하는건 무슨 심보임?? 제대로 점검끝내기라도 하던가 연장 ㅅㅂㅋㅋ	0
85	2020-04-04 23:34	ㅋㅋㅋㅋㅋㅋㅋㅋ이젠 연장 한다는 메세지도 없네 그냥 연결할수 없음만 뜨네	0
90	2020-04-04 23:32	플라토 왜 안되냐 점검 8시부터 10시까지랬다가 11시까지 늘려놓고 왜 말없이 안되는데 연장이면 연장이라고 공지좀 띄워줘요...	0
92	2020-04-04 23:31	내일까지도 서버 터지잖아 ?? 그럼 망함 ㄹㅇ 일요일까지 듣는 강의 개많잖어 빨리 10분컷해라 ㅠㅠ 제발	0
93	2020-04-04 23:30	잼산대 ㅋㅋㅋ 서버마비 공지없음ㅋㅋㅋ잼산대 ㅋㅋㄹㅇ 실화냐 ㅋㅋ	0
96	2020-04-04 23:29	미친거 아니냐 애초에 뭔 서버를 8시부터 점검해 처돌았나 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0
97	2020-04-04 23:29	플라토 또 터져서  만들어 봤어 ㅎㅎ	0
99	2020-04-04 23:29	플라토 문제점 1.잘 터짐(이걸로 이미 얘기 끝남)2.과제만 따로 모아 보는게 불가능(부경대 같은 경우는 과제만 따로 보여주던데 우린 공지랑 과제랑 죄다 묶어놔서 사실상 하나씩 전부 들어가야 과제 확인 가능)3.강의 처음 들을때는 뒤로도 못 넘김(이미 들은데는 넘기게 해줘야 쓸모가 있죠 이러니 죄다 두번씩 들어야 되지)4.메세지랑 알림창(이건 나만 그런지 모르겠는데 보기 존나 불편함)	0
107	2020-04-04 23:41	토요일 오후8시에 하자는 생각은 누구머리에서 나온거냐 ㅋㅋㅋㅋㅋㅋ진짜 무슨 듣도보도 못한 발상이지	0
109	2020-04-04 23:38	관리자가 서버 터진건 알고 있을까?? 그냥 점검 끝냈다고 쉬고 있는 건 아닐까??	0
110	2020-04-04 23:38	플라토 서버 저본에도 몇번 그랬어? 새공만 해서 몰랐노아 개빡쳐	0
114	2020-04-04 23:38	강의들어야한다고 띠발!!!!! 미룬 내 잘못도있지만 갑자기 이러는게 어딨어!!!	0
116	2020-04-04 23:37	그래 ㅅㅂ 니네가 10시에 끝낸다고한 말을 믿은 내가 잘못했지 잘못하긴 했는데 니네는 나가죽어라	0
118	2020-04-04 23:37	근데 존나 애매하게 11시 55분에 서버 안정되면 더 빡칠듯	0
119	2020-04-04 23:35	솔직히 공지만 하나 띄웠어도 이렇게 안불탔음 배째라지 아주 그냥ㅋㅋ	0
122	2020-04-04 23:51	플라토 저만 안 되는 건가요? 다들 안 되시는거 맞죠???	0
124	2020-04-04 23:51	하.....내 출석 ㅠㅜ 과제 열심히 할려구 보충하구 또 보충하고이제 과제 내러왔는데~!!플라토 접속 안 되는 거 실화인가.....	0
126	2020-04-04 23:50	아니 ㅁㅊ 과제내야하는데 점검3시간에 끝나니까 서버폭파시키네 이게 대학이냐	0
128	2020-04-04 23:50	총학관계자분들 이 사건 잘 처리해주시기바랍니다. 제발 믿을건 총학뿐입니다. 서버문제로 인한 피해없도록 조치 부탁드립니다.	0
135	2020-04-04 23:47	과제 하려고 컴켰는데 겜만하는중 아 서버가 도와주질 않네 ㄹㅇ;;	0
138	2020-04-04 23:46	과제 제출해야  하는데 ㅠㅜ 플라토 왜 지금 시스템 점검....?과제 오늘 밤 12시까지 내야 하는대 ㅠㅜ	0
140	2020-04-04 23:45	플라토 정검한다고 몇시간동안 못쓰게해놓고 또 서버터지면 쥐터자빈다	0
142	2020-04-04 23:59	플라토도 마스크처럼 시간별로 학번 다르게 들어가는거 어떰짝수시간은 짝수 학번이홀수시간은 홀수학번이그게 점검보다 낫겠다 이씨발	0
144	2020-04-04 23:58	근데 나만 웃기냐 점검했는데 두시간 더 터짐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ도대체 뭘 했길래ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0
154	2020-04-04 23:55	플라토 공지 공지라도 올려줘야하는거 아니냐 그리고 4월 4일까지인 과제, 강의 연장 해줘야함 이거는 ㅠㅠ	0
157	2020-04-04 23:53	??? 점검이 연장됐어도 그 경우를 대비했어야지요 아	0
164	2020-04-05 0:06	개빡치는게 일단 애들이 과제 젤 많이 내는게 마감시간 근처일텐데 마감시간이 대부분 몰려있는 12시쯤에 굳이 서버 점검을 한것도 이해가 안가고 애들이 그 뒤에 바로 몰릴거라는거도 생각을 안했던 것도 이해가 안가고 그리고 그런거 감당할 여력도 안되면서 이런일일 벌인것도 이해가 안감교수님한테 메일보내고 하는게 적응이 안되고 처음인 사람들도 있을텐데 어떻게 하라는 건지 진짜 모르겠다 항상	0
166	2020-04-05 0:06	그래 미룬 내 잘못이긴 한데 ㅅㅂㅅㅂㅅㅂ 존나 똥줄 타네 아니 11시까지라며	0
169	2020-04-05 0:05	마감을 왤케 빡빡하게 해서 하냐 ㅋㅋ 미리 좀 해놓고 마지막 제출날은 최종점검만 하지..	0
172	2020-04-05 0:04	야 플라토 짱난다닫을게	0
174	2020-04-05 0:02	12시 넘었네 ^^ㅣ벌 플라토 개새끼야!!!!!	0
175	2020-04-05 0:02	12시.. ㅅㅂ.. 진심 ㅋㅋㅋㅋㅋㅋ	0
191	2020-04-05 0:11	와씨 플라토 아직 안되네 실화인가	0
194	2020-04-05 0:11	아니 서버 점검하랬더니 고장내고 가네?	0
198	2020-04-05 0:09	플라토 하루에 다몰아듣는데 아니 점검 뭐냐고 ㅡㅡ	0
204	2020-04-05 0:27	속보) 정보화본부에서 플라토(Plato) 서비스 개선 작업이 순조롭지 못하여 Platot 시스템이 정상적으로 서비스를 재개하지 못하고 있습니다.최대한 빠른 복구를 위해서 노력중이니 많은 양해를 바랍니다.긴급작업 연장시간: 4월 4일 24:00 ~ 4월5일 08:00다시 한번 서비스 지연에 따른 학생과 교수님들에게 불편을 드려서 죄송합니다.	0
206	2020-04-05 0:27	총 점검시간 11시간 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅆㅂ 점검 왜했냐?	0
207	2020-04-05 0:27	정보화본부 폭☆8이라도 됐나요? 8시는 너무 많소.	0
208	2020-04-05 0:27	8시라고?? 던파냐 진짜	0
216	2020-04-05 0:23	마음먹고 마음먹고 과제할려니깐 플라토 안되네;;;;;;이런 날 쉽게 안오는데	0
223	2020-04-05 0:35	그럼 그렇지 ㅅㅂㅋㅋㅋㅋㅋ 또 터짐 하 시발아	0
224	2020-04-05 0:35	약올리나 12시 지나니까 풀리네 ㅋㅋ ㅗㅗㅗ	0
259	2020-04-05 0:35	지금 다시 안돼 맞아?	0
260	2020-04-05 0:35	응 다시폐쇄 ㅋㅋㅋㅋ	0
261	2020-04-05 1:06	지금은 나만 안 되는거야? 우리 집 네트워크가 문제인가 다들 돼?	0
294	2020-04-05 1:08	플라토 불만 에타에서 말해봤자 쟤네들 모르잖아어디로 컴플레인걸어야 하냐?	0
302	2020-04-05 1:38	교육부총장님한테 메일 보내볼까 합니다. 참고로 저는 사범대학 학생입니다.제가 불편을 겪는 사항 중심으로 썼습니다.교수님께,교수님 안녕하세요. 저는  00대학 ㅁㅁ교육과 3학년  ㅇㅇㅇ입니다. 교수님께서 학교의 교육부총장의 직위에 계신만큼, 코로나-19 사태에 대하여 누구보다도 양질의 강의를 제공하고 학습 결손을 보완하고자 애쓰고 계실 것이라고 생각합니다. 그러나 각 단위 수업별 실제 진행은 학교의 권고 방침과는 일치하지 않는 방향으로 진행되고 있음을 말씀드리고자 이 메일을 쓰게 되었습니다.현재 제가 수강하는 과목들 중 특정 수업들은 개강 후 3주가 지난 현 시점까지도 오직 과제물 대체 수업의 형태로만 교육과정이 진행되고 있습니다. 교수님은 학교에서 권고하는 실시간 화상강의 형태보다 비교적 간단한 녹음 파일을 올려주시는 형태의 수업도 진행하지 않으시고 오직 과제만 제출할 것을 요구하십니다. 그에 더하여 과제에 대한 정확한 피드-백도 제공되지 않고 있어 제가 자가 학습하는 방향이 올바른 것인지 알 방법이 없습니다. 이로 인하여 다량의 학습 자료가 포함된 구매한 수업 교재는 일절 사용하지 못하고 있습니다. 이러한 상황을 계속 묵과할 수 없어, 교육부총장이신 교수님께 정당한 학습권을 보장받기를 원하는 학생으로서 두 가지를 요청드립니다. 첫 째, 모든 교수/시간강사를 대상으로 영상 매체를 활용한(녹화 혹은 실시간 화상 강의) 수업을 의무적으로 진행하도록 해 주십시오. 이는 현 상황에서 학생들의 장기간 학습 결손이 우려되는 바 분명히 이루어져야 하는 조치라고 생각합니다. 둘 째, 오프라인 형태의 중간고사의 실시 여부를 빠른 시일내에 명시해 주십시오. 수정된 학사 일정에 따르면 현 시점으로부터 1학기 중간고사 기간이 시작되는 2020.04.26. 일까지는 3주가 남았습니다. 하지만 3주 안에 코로나-19 바이러스가 전 수강 인원이 모여서 한 공간에서 평가의 시간을 가질 수 있을 만큼의 상태로 수그러들지는 예측할 수가 없습니다. 더불어 현재 대부분의 학생들은 오프라인 수업에서 충족해야 할 학습의 양과 질을 충족지 못한 상태입니다. 만약 학교 차원에서 반드시 오프라인 형태의 중간고사를 시행해야 할 경우, 학생들이 발빠르게 준비할 수 있도록 그 여부를 공식적인 경로를 통하여 공지해 주십시오. 혹여나 오프라인 형태의 시험으로 인하여 학생 및 교직원의 안전이 다소 우려될 경우, 이를 우선시 해 주시어 타 학교의 결정에 발맞추어 중간고사를 실시하지 않는 것을 고려해 주시기를 부탁드립니다.위의 두 가지는 현재 대부분의 부산대학교 재학생들이 겪고 있을 문제라고 생각합니다. 학교의 교육을 책임지고 이끌어 가시는 교수님께서, 학생의 학습권 및 안전권을 고려하시어 위에서 말씀드린 두 가지 사항에 대하여 적극 검토해 주시기를 부탁드립니다.00대학 ㅁㅁ교육과학부 3학년 ㅇㅇㅇ 드림	0
313	2020-04-05 1:23	플라토 어플로 들어가니까 되네 컴퓨터는 안되는데 ㅋㅋㅋㅋ	0
324	2020-04-05 2:26	지금 변환이 완료된영상이 없다는거 나만 그런거 아니지 ㅠ??ㅠ	0
417	2020-04-05 10:41	플라토 알림이 안떠요 학교알림 (세미나, 비교과활동?)같은 건 오는데  제가 듣는 강의의 공지사항알림은 안뜨네요.... 설정을 어떻게 바꿔야할 까요컴퓨터로 들어가서 하나하나 확인하기가 너무 헷갈려요,	0
422	2020-04-05 12:06	플라토 또왜이래 나만안됨 ?503 뭐시기뜬다	0
423	2020-04-05 12:06	플라토 또 503등판 ㅋㅋㅋㅋㅋㅋ ㅅㅂㅋㅋㅋㅋㅋㅋ	0
431	2020-04-05 12:02	플라토 서버수준 ㄹㅇ 실화냐 역시 세계관 최강의 지거국이다 오늘까지인 과제만 생각하면 가슴이 웅장해진다ㅅㅂ	0
436	2020-04-05 12:00	플라토 지금 점검해? 갑자기 안되는데...오늘도 점검한다 그랬어?	0
437	2020-04-05 12:00	아 플라토 또 터졌네 정말 대단해 진짜	0
449	2020-04-05 12:15	플라토 설마 또 터진거..??	0
450	2020-04-05 12:14	아 플라토 개빡친다 이게 뭐하는거냐 나 쉅들어야해	0
456	2020-04-05 12:10	플라토야 아프지마 나 과제해야해 ^^l벌것아	0
457	2020-04-05 12:08	플라토 아ㅡㅡ 나 들어야되는데 와이라노	0
458	2020-04-05 12:08	아 ㅁㅊ 플라토 오늘까지 과제도 있고 출석인정해야하는 강의도 많은데 어떡하냐 하	0
460	2020-04-05 12:07	만약 오늘까지 플라토 안고쳐지면 오늘까지 출석인정인거 있는데 우짜냐 이거 ㅅㅂ	0
472	2020-04-05 12:26	아니 어제 점검때 머했냐고 과제 내야되는데 방심했네 아ㅋㅋㅋㅋㅋㅋㅋㅋ	0
473	2020-04-05 12:26	어제 짤 만든사람인데 또 만들어봄 이제 쫌 고쳐라 쫌...	0
474	2020-04-05 12:25	아니 플라토 정상적으로 접속가능하다며 503 서비스 뜨네	0
476	2020-04-05 12:21	미안하다 이거보여주려고 어그로 끌었다 503 서비스 언빌리버블 ㄹㅇ 실화냐? 진짜 한강이남 최강자들의 싸움이다.. 그찐따같던 부산대가 맞나? ㅇㅇ맞다	0
477	2020-04-05 12:21	플라토 왜 않들어가져? 아 진짜 어떻하냐...	0
479	2020-04-05 12:21	플라토 싸강 여러개 틀어놓고 들어도 출석인정되나여?	0
480	2020-04-05 12:20	서버 미쳤나 일요일 오후에 이러면 어떡함;;;;;어이없네	0
483	2020-04-05 12:51	등록금이 아깝다 200넘는 돈 내고 인강듣는 상황에서 그거 하나 제대로 서버관리 못하는 학교.. 돈이 아깝다..	0
491	2020-04-05 12:46	플라토 나만 맛 갔냐 지금 제곧내	0
492	2020-04-05 12:45	진짜 정신없네 그래서 몇시 ? ㅎㅎ 진짜 플라토 쳐도랏네 이럴거면 자체 페이지고 그딴걸 왜 만들어	0
496	2020-04-05 12:42	플라토 그냥 넘어 갈 문제 아니지않냐?? 이따구로 계속 하는데 일 한번 벌려야되지 않냐	0
499	2020-04-05 12:38	이게 말입니까? 이게 말입니까?이럴려고 대학회계 예산 집행했습니까?재정위원회는 플라토에 대해 회계부정이 있었는지 조사하시기 바랍니다.	0
524	2020-04-05 13:16	하... 플라토 진심 개빡^^ 그놈의 복구 제대로 할 수 없냐고...ㅅㅂ	0
525	2020-04-05 13:15	ㅅㅂ 플라토 또 터졌니???나 출석좀 하자 미친ㄴ....	0
526	2020-04-05 13:11	생각해보면 플라토는 또 얼마나 돈 해 먹은걸까서버 이따구로밖에 못만드는데 계약을 했단거자체가 이상한것같다 아니 여타 앱들은 터졌던 적 없는 것같은데뭐 무슨 100만명 1000만명 이용하는 앱도 한번도 터진거 본 적 없는것같은데이건 계약 상의 문제 아닌가? 우리 학교 내에 누구와 연관되어있는건진 모르겠으나 등록금 살살 녹는다	0
527	2020-04-05 13:10	아니 하 플라톶 진짜 장난라냐고ㅜㅜㅜㅜㅜㅜㅜㅜㅜ진짜 평일애 게으른 내 탓이지 ㅅㅂ레	0
538	2020-04-05 13:04	플라토 와 생각할수록 개빡침ㅅㅂ	0
549	2020-04-05 13:26	내가 알던 그 등록금 먹는 하마 plato 맞냐?? 역시 등록금 먹튀 대학에서 만든 앱다운 클라스다...	0
550	2020-04-05 13:25	플라토 또터졌네 또 터졌어;	0
575	2020-04-05 13:37	아 플라토 ㅡㅡ 싸강듣는중에 나중에 이어듣기하려고 나갔다가 503에러봤는데 그때까지 들은 기록 다 날아갔네; 내 30분	0
577	2020-04-05 13:34	공부할 마음만 들면 ㅇㅈㄹ이네 ㅅㅂ어제 도대체 점검을 뭐 어케했길래	0
579	2020-04-05 13:32	와 뭐야 플라토 아직 안돼? 자고 일어났는데 아직 이러냐 ㅋㅋㅋㅋㅋ	0
582	2020-04-05 14:35	허허.. 미.치.셨.습.니.까. p.l.a.t.o.?	0
583	2020-04-05 14:35	또 503 감자서버	0
584	2020-04-05 14:34	또 안되네 좀 들어가자	0
586	2020-04-05 14:29	아니 미친 나 컴사 퀴즈 풀던중에 오류나서 성적 0점됐는데 하 ㅅㅂ 개빡친다 이거 어케함 ㅠ진짜 다풀고 제출 누르자마자 503 떠서 창나갔다가방금 다시켰는데 0점처리돼있네	0
587	2020-04-05 14:27	싸강 강의 내가 언제봤는지 다 뜸? 여러개 동시에 띄우고했는데..ㅅㅂ 조졌네	0
599	2020-04-05 14:05	플라토 강의 저만 렉걸리나요..	0
601	2020-04-05 14:40	플라토 진짜 빡세게 항의해야한다 안하면 계속 이럴거 같음	0
602	2020-04-05 14:39	총학도 싸강 들으면서 빡칠텐데 안 그런가	0
603	2020-04-05 14:39	플라토 또터졌누 지잡대 클라스ㅋㅋㅋㅋ	0
604	2020-04-05 14:39	뭐야 플라토 왜이래 왜 또 안들어가져	0
605	2020-04-05 14:38	플라토 시 바 것 고작 전교생2만명쓰는서버관리하나못하는 개 ㅈ 븅	0
607	2020-04-05 14:38	아니 무슨 점검을 하루종일하냐.. 어제 저녁부터 안되더만..돈슨도 그리안해 시발아	0
609	2020-04-05 14:38	플라토 ㅋㄲㅋㅋㄱ 뭐 해보자는 건가	0
610	2020-04-05 14:37	강의 보고 있는데 뭐야 ㅅㅂ 갑자기 503뜸 ㅅㅂ 플랫폼 수듄	0
611	2020-04-05 14:37	플라토 서버 나 지금 퀴즈 풀고있었는데 다음 화면으로 넘어가면 서버 터졌다고 뜨는데 덜 풀어서 제출도 못하고 응시 기회도 한번인데 어떡함ㅠㅠㅠㅠㅠㅠㅠ?	0
613	2020-04-05 14:37	플라토 또안됨?? 이런씨발	0
614	2020-04-05 14:36	플라토 안되는데 어디 전화해야되나요 ㅅㅂ 저 5시에 알바 있어서 5시 전에 강의 다 들어야한다구요	0
617	2020-04-05 14:36	아니 플라토안되길레 놀다가 방금접속하는데 안되는거머냐고 ^^1바	0
619	2020-04-05 14:36	듣다가 터지네,,,, 아 ㅡㅡ	0
620	2020-04-05 14:36	아 각잡고 공부하려니까 터져버리네...	0
622	2020-04-05 14:42	플라토 또터졌다 씌벌	0
623	2020-04-05 14:42	근데 플라토 왜이럼? 첫주차 두번째주까지는 괜찮았는디 3번째주에 갑자기 이러네..서버 부족인가?	0
624	2020-04-05 14:42	플라토 503뜨면서 나만그러냐	0
627	2020-04-05 14:42	플라또가 토... 왜 갑자기 잘되다가 또 안되는거야 대체	0
628	2020-04-05 14:42	아니 3분남기고 팅기면 어쩌라는건데 이거 강의 처음부터 들어야되나?아 진짜 악!!!!!!!!!!!!!!!!!!	0
629	2020-04-05 14:42	마! 플라토 잤씬있나 뿌사뿔라 마!후 좀 치나!	0
638	2020-04-05 14:40	하..플라토.. 오늘 강의마저들어야하는데 ㅈ박았다	0
647	2020-04-05 14:46	플라토 실화냐.. 다시 된지 얼마지났다고 또 터지니..	0
648	2020-04-05 14:46	이게 플라토냐 이기회에 이름 바꿔라 플라토말고 파토로^^ 강의듣고있는데 파토내버리네	0
653	2020-04-05 14:45	강의 듣고 있는데 ㅅㅂ 503뜸 아니 공부하겠다는데 하지말라거 학교에서 말리네	0
668	2020-04-05 14:53	?? 플라토 또 안돼? 어제 새벽에 된다는 공지도 뜨고 잘 되길래 4시쯤 퀴즈풀고 과제 제출했는데... 저장 안 돼있진 않겠지..?? 갑자기 불안해지네	0
676	2020-04-05 14:50	하 ㅅㅂ 진짜 파토 빡쳐서못해먹겟네 강의5분남았는디 503뜨는건 뭐냐 ^^ㅣbal	0
678	2020-04-05 14:49	이런 시바 플라토 미쳤나 왜 이래	0
689	2020-04-05 15:01	플라토 왜자꾸 공부할 시간에만 닫냐 어제 8시도 그렇고 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋ	0
693	2020-04-05 15:00	플라토 언제쯤,, 플라토 언제쯤 복구될까여,,,인강 밀린 거 들으러구 카페왔다가 서버 터져서 그냥 앉아있는 중인데 빨리 복구 될까여,,,안 되면 그냥 집 가게요..	0
694	2020-04-05 14:58	왜 또 안돼ㅋㅋㅋㅋㅋ 1시간마다 터지는 이유가 뭐냐고	0
695	2020-04-05 14:58	대체 플라토 무슨 일이야 왜 또 안돼?	0
696	2020-04-05 14:57	솔직히 이정도면 심한거 아니가 어제 저녁 8시부터 계에에에에속 끌고 있는거 실화? 12시간 넘게 뭐하시는거에요ㅠㅠ? 아까 공지사항에는 해결 다 됐다고 했잖아요....	0
697	2020-04-05 14:57	503 service unavailable 503!! 일해라	0
698	2020-04-05 14:57	또 안되네 플라또,,,,	0
699	2020-04-05 14:57	이런 개 그지같은 플라토	0
701	2020-04-05 15:21	플라토 미쳤나 진짜 ㅠㅠㅠㅜㅜ	0
705	2020-04-05 15:19	대체 뭘 점검한거 학생들 인내심 점검한건가	0
708	2020-04-05 15:17	전화번호 플라토 담당부서 전화걸게 번호 알려줘	0
711	2020-04-05 15:15	도대체 뭘 점검한 거지? 이렇게까지 서버가 개판일 수가...	0
714	2020-04-05 15:13	아제발진짜제발 아진짜3주차 출석 다날리게 생겼네 제발	0
715	2020-04-05 15:13	ㅅㅂ 어제 몇시에 복구되었나요? 플라토 하 내 등록금 내놔	0
719	2020-04-05 15:07	플라토 ^^ㅣ발.	0
738	2020-04-05 15:22	플라토 시 ㅂ ㅋㅋㅋ 과제 다 했는데 제출이 안 되네? ㅋㅋㅋ	0
764	2020-04-05 15:51	변환 가능한 동영상이 없다고 뜨는 사람 마지막 강의 잘 듣고있다가 서버터지고 다시 복구했다고 해서 들으려니깐 저 팝업 뜨면서 안됨	0
766	2020-04-05 15:50	겉만복구시켜놧네 동영상 안나오잖아 ;	0
794	2020-04-05 15:58	지금 플라토에 나타나고 있는 문제점 - 계속 로그아웃 됨.- 동영상 기록 저장안됨.	0
822	2020-04-05 16:26	출첵? 강의 들었는데 왜 출첵이 안되는 거임??	0
823	2020-04-05 16:25	플라토 출석 강의 다 들어도 출석체크가 안되는데 저만 그런가요?	0
832	2020-04-05 16:21	좆됐다 진짜 서버 시발서버 아진짜 쫌 빨리복구됐으면..	0
836	2020-04-05 16:19	지금 플라토 출석 인증 안되는 거 맞죠?ㅠㅠ	0
882	2020-04-05 17:07	플라토 개빡친다 ㅅㅂㅅㅂㅅㅂㅅㅂㅅㅂㅅㅂㅅㅂ	0
887	2020-04-05 17:06	사이트 뭣같이도 만들었네 개빡치네	0
891	2020-04-05 17:01	변환이 완료된 동영상이 없습니다 이게 뭐야? 강의 2개있는데 하나만 이렇게 뜨고 하나는 정상 재생됨	0
894	2020-04-05 16:59	변환이 완료된 동영상이 없대.. 어떡해??프랑스예술과광기ㅜㅠ	0
911	2020-04-05 17:09	출석처리기간입니다 있는데도 출석이안돼 머야?????	0
922	2020-04-05 17:16	학교에서 이꼬라지로 하는데 등록금 반환 해달라고 하면 안되나?? 학생회 뭐함? 같이 새로고침중이신가	0
923	2020-04-05 17:16	플라토 ㅅㅂ 퀴즈 풀고 있었는데 도중에 튕긴거 실화? 내 퀴즈 어떡해..	0
924	2020-04-05 17:16	진짜 플라토 서버 수준 실화냐;; 그 찐따같던 부산대 맞네	0
926	2020-04-05 17:15	알바끝나고 싸강들으려고 플라토열엇는데 진심 소름돋았어 어제 밤에도 안되길래 오늘 하려했는데... 시스템장애 어쩌구 글 보자마자 비명지름 내 과제 어떡해	0
930	2020-04-05 17:13	플라토 오늘 과제 제출하고 강의도 들어야하는데 우짜노 ,,, 언제 고쳐짐??ㅠ	0
955	2020-04-05 17:18	플라토 점검 왜 한 거죠? 어제 점검 이후로 계속 이 상태인데 이럴거면 왜 건드렸는지... 서버 터트리려고 점검 한 건가	0
973	2020-04-05 17:26	변환된 동영상이 없다던 거는 계속 안되던데 나만 이런거임?	0
974	2020-04-05 17:25	점검해도 동영상틀면 출첵 안됨ㅋㅋㅋ 나만이래?	0
986	2020-04-05 17:41	아 플라토;;;;;;;;; 강의 다 들었는데 출첵 왜 안돼 ^^1발	0
987	2020-04-05 17:40	플라토 강의 혹시 저처럼 강의 들을 때 뒤로 넘기면 몇 분 이상은 안 된다고 뜨는 사람 있나요? ㅠ 이런 경우는 출첵 인정 되나요? 조마조마하게 지금 보고 있거든요	0
990	2020-04-05 17:37	하 폰으로도 안되는데..?동영상보기 누르면 그냥 화면이 오른쪽처럼 바뀌기만 하고 동영상 재생이안됨..	0
