3	2020-04-05 17:43	오차론 과제해야되는데.. 동영상 재생이 안되네 하얀 화면만 뜨고	0
7	2020-04-05 17:44	플라토 지금 폰으로만 가능한거야? PC로 접속하니까 동영상 강의가 재생은 되는데, 출석체크가 안 되네폰으로 하니까 출석 체크가 되는 데, 나만 지금 이상한건가?	0
8	2020-04-05 17:45	부산대 앱에서 플라토 어떻게들어가나요 안보이는데ㅠㅜ	0
9	2020-04-05 17:45	부산대 씨발 연장시켜줘라 연장들고쳐들어가기전에	0
10	2020-04-05 17:45	아 진짜 1학기 싸강 빨리 확정내라 ㅆㅂ 지금 자취방 양도도 못하고 진짜	0
11	2020-04-05 17:45	교수님ㅠㅠ 동영상이 안틀어지는데 출석하라고 제촉하시면 ㅜ	0
14	2020-04-05 17:47	대면강의하려고 일부러 플라토 이러는거냐 싸강 ㅈ같네 이러면서 현강하려고 고단수 쓰는건가?어휴	0
17	2020-04-05 17:48	플라토 3분마다 버퍼링 걸려서 껐다켜야됨...ㅋㅋ껐다키는거 안하면 재생 안됨....ㅋㅋㅋㅋ	0
20	2020-04-05 17:49	플라토 총책임자가 누구임. 진짜 뚝배기를^^^^	0
21	2020-04-05 17:49	시발 왜 출석안됨 ㅋㅋㅋ 벌써 영상 3번째 돌리는데 에효	0
30	2020-04-05 17:57	플라토 서버 속도도 ㅄ이네 ㅋㅋㅋㅋㅋ 그거 영상 변환하는데 얼마나 걸린다고 아직까지 변환중이냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0
32	2020-04-05 17:58	왜 강의들었는데 출첵 안 됨..?ㅠㅠㅠ 왜 안 되냐..	0
39	2020-04-05 18:03	프랑스어 강의 들으려는데 변환이 완료된 동영상이 없다는데ㅜㅜ 이거 뭐죠ㅠ	0
41	2020-04-05 18:03	아,, 아,,,,, 여섯시잖아 이 시발련들아 빨리 서버 안고치냐 ㅜㅠㅜㅠㅜㅠㅠㅠ	0
42	2020-04-05 18:03	동영상 변환 첫번째에는 멀쩡하다가 두번째에는 변환안된다고 나오네점검 왜함?	0
44	2020-04-05 18:03	지금 다들 플라토 영상변환 영상 변환된다 이게 무슨 말이야..!??	0
49	2020-04-05 18:08	과제 강의듣고 요약만 하면되는데 동영상도 1시간밖에 안되는데 재생이안돼서 이고생을ㅜㅜㅜㅜ	0
55	2020-04-05 18:11	아 아침에 일어나서 스무스하게 필기하면서 강의 들을랬는데아직까지 새로고침만 연타하고있다,,,, 후	0
57	2020-04-05 18:14	변환되는거 4시간 걸리던데 저번에 교수님이 동영상 오류났다고 새로 올리신거 공지 띄우신 이후로 변환 알림뜨고 정상화 되기까지 거의 4시간 걸렸었음...	0
62	2020-04-05 18:16	플라토 니네는 다른거 다 제껴두고 변환에만 총력을 기울여라ㅈㅂㅈㅂㅈㅂㅠㅜㅠㅜㅠㅠㅠ	0
63	2020-04-05 18:16	아니 왜 출첵 안 되는데 출석처리 기간입니다 이거ㅛ도 뜨는데ㅅㅂX 누르니까 물어보는 창 뜨는거 없이 바로 꺼지길래 좀 싸해서 확인해봤더니 역시나 출첵 안 돼있네 ㅅㅂ ㅠ	0
67	2020-04-05 18:19	누가 강의동영상에 자막 좀 달아주면 좋겠다 강의 내용은 고사하고 교수님이 뭐라 말하시는지 알아들을수가 없음.. 소리도 엄청 울리는데 너무 웅얼웅얼 말씀하심;;;; 2번은 돌려 들어야 대충 유추해서 아 이말인가 하고 필기함ㅠㅠㅠㅠㅠㅠ미치겠다	0
70	2020-04-05 18:20	컴사 영상 하나 이렇게 뜨는데 왜이런거에요? 강의 세개 중에 첫번째꺼가 "변환이 완료된 동영상이 없습니다" 라고 뜨면서 아예 흰화면 뜨는데 어떡해요?ㅜㅜ	0
75	2020-04-05 18:23	아니 출첵 동영상 보이면 뭐하냐고 출첵이 안되는데.................	0
77	2020-04-05 18:24	나만이러냐 강의 다듣고 오른쪽위에 엑스 누르니까 아무것도 안뜨고 바로 꺼지네 ㅋㅋㅋ그런데 출석은 안돼있고	0
88	2020-04-05 18:32	프랑스예술과광기 동영상... 1,2는 변환이 안되어있다 는데3은 정상적으로 봐지는데어떡해...	0
92	2020-04-05 18:33	솔직히 예대 실기 수업만이라도 대면수업하자 예종 연대 중대도 실기수업은 대면으로 한다는데 우리 부대는 왜 아무말이읍노???	0
93	2020-04-05 18:34	아오 아니왜출석안대냐고ㅡㅡ	0
96	2020-04-05 18:34	돈 받고 일을 이렇게 한다고? 진짜 에바 아닌가 등록금 좀 돌려줘라	0
107	2020-04-05 18:43	강의 30분짜리 다봤는데 인정안되네.. 갑자기 왜이러지 다보고 닫았는데..하 빡친다 ㅠ	0
121	2020-04-05 18:54	재생이 안됨... cannot load M3U8: 404 not found라 뜨는데 이건 머임...	0
131	2020-04-05 19:03	나만 아직도 동영상 변환 안됨?ㅠ 왜이래ㅠㅠㅠㅠ	0
132	2020-04-05 19:03	강의 다 들었는데 왜 출첵 처리가 안되는거지ㅠㅜ	0
140	2020-04-05 19:08	강의 들으려는데 자꾸 변환이 완료된 동영상이 없다는데 우째야하나욤 ㅠ	0
143	2020-04-05 19:09	아니ㅋㅋㅋㅋㄱㄲ 변환 언제까지 할건데ㅋㅋㅋㅋ	0
161	2020-04-05 19:16	변환 M3U8 변환 반복이네 ㅋㅋㅋㅋ 이새끼들은 서버 관리를 진짜 어떻게 하는거야	0
162	2020-04-05 19:16	부산학 듣는 사람 플레이되냐..? 동영상 들어가도 변환이 완료된 동영상이 없다고 뜨는데 어카나..영상 7개 중에 3개만 남아서 오늘 들으려고 했는데 계속 안되면 출석 어떡해...	0
164	2020-04-05 19:19	아니 한시간짜리 다 두번씩 들었는데 출첵 하나도 안돼있노 개빡치네 플라토 ,,	0
165	2020-04-05 19:19	이젠오ㅐ 어플이안되는거지 방금 갑자기 피씨됐는데 출석인정은안되지 어플은 갑자기 안되지 개짜증나	0
168	2020-04-05 19:26	아니 뭐가 문제인지 좀 갈켜줘 동영상 왜 날아갔냐고 왜 제대로 된 공지 하나 없냐고 답답해서 디지것소	0
170	2020-04-05 19:29	컴퓨팅 사고 듣는 친구들 혹시 3주차 강의 잘 재생돼? 나 문제의 선택 표현 1 누르면 변환이 완료된 영상이 없대;;	0
171	2020-04-05 19:30	변환 언제까지 할꺼지 진짜 ^^ㅣ발 ㅋㅋ	0
172	2020-04-05 19:30	오늘까지 강의 미뤄놨는데 이게 뭔일이야 오늘까지 강의 다 미뤄놨는데 서버터져서 동영상 재생이 안돼... 교수님이 미리미리 안한게 잘못이라고 하면 어떻게 해??	0
174	2020-04-05 19:31	중간고사 안내 언제함?	0
177	2020-04-05 19:36	근데 공식적으로 준상대한다고 공지 안올라왔지? 일처리 ㄷㄷ해	0
179	2020-04-05 19:37	변환 이거 되는거 맞긴함? 컴사 빨리하고 과제해야되는데 진짜..;;	0
184	2020-04-05 19:41	혹시 정보화 본부 전화해본 사람 있어? 그 플라토 홈페이지에 나와있는 번호 말이야주말이니까 당연히 안받겠지? 지금 몇시간째 이러고 있는지 미치겠다 정말	0
187	2020-04-05 19:43	야 플라토 혹시 게임이냐? 그 게임 4대 명검 있잖냐정기점검임시점검긴급점검연장점검	0
189	2020-04-05 19:44	컴사 들어도 온라인 출석이 안돼 나만이래? 듣고나서 확인해보면 안들었다고 떠 자꾸 처음 들을때는 강의 앞으로 넘기기 안되잖아 강의 앞으로 넘기기는 되는데 안들었다고 뜸ㅋㅋㅋ	0
190	2020-04-05 19:44	나만 폰으로도 강의안들어짐?? 미치겠네 ㅋㅋㅋ	0
193	2020-04-05 19:46	플라토 동영상 재생안되는사람???? 와 오늘까진데 미치겠네  지금부터 들어야 세이픈데	0
195	2020-04-05 19:46	시간 진짜 널널했는데 갑자기 개빡세네 강의 두 개만 들으면 되는데 변환을 3시간 넘게 하네ㅋㅋㅋㅋㅋ	0
198	2020-04-05 19:49	정보화 본부 일 하고있는 거 맞지? 일은 하는데 능력이 없는 거지? ㅠ	0
207	2020-04-05 19:59	낮에 듣다가 오류 나서 나왔는데 그 강의만 재생이 안됨 노트북으로 영상재생은 되는데 출첵은 안되는 거는 모바일로 하니까 되는데 듣다가 중간에 나온거는 계속 변환이 안돼있대... 아놔	0
220	2020-04-05 20:02	plms가 훨씬 낫다 그립다	0
221	2020-04-05 20:02	플라토 안됨 오늘 수강마감인데 욕하고 싶다..교수님한테 쪽지보냈는데 정보화본부에 물어보라네..정보화 본부.. 주말인데 전화안받지 당연하게출석 연장 해주겠지	0
222	2020-04-05 20:03	컴사 퀴즈 책만 보고 풀기 가능할까요 지금 영상 재생이 안 되는데 ㅠㅜㅜㅜㅜㅜ 3주차 강의 듣지는 않고 출첵만 한 상태에서 주말에 배속으로 듣고 퀴즈 풀려고 했는데,,, ㅠㅠ	0
228	2020-04-05 20:06	솔직히 하루만 더 연장해줘야되는거 아니냐구 ㅠ	0
248	2020-04-05 20:19	ㅅㅂ과제가 영상 맨 마지막에 있는데 다듣고 출첵하려고 x 눌렀더니 바로꺼지대? 그리고 다시 틀어보니까 출첵 인정 안돼있고 처음부분으로 다시 돌아감ㅋㅋㅋㅋㅋㅋㅋㅋㅋ과제해야한다고제발	0
250	2020-04-05 20:20	변환이 뭔뜻이야 나 싸강 들어도 계속 출첵인정 안돼서 포기하고 에타들어오니까 뭐 변환하라는데 변환이 뭔지ㅜ알려줄사람 ㅠㅠㅜㅜ	0
253	2020-04-05 20:25	PLMS어디감? 멀쩡히 잘쓰던거 어디가고노근본 플라토가 나타남??	0
257	2020-04-05 20:33	걍 우리 한학기 패스논패 하면안되냐 ㅋㅋㅋㅋㅋㅋ집에서 셤쳐도 다부정행위할거고 과제로 평가는오바다	0
264	2020-04-05 20:39	나만 또 안 됨?????? 갑자기 영상 재생이 안 되길래 껐다 키니깐 00분 부터 다시 듣겠습니까 이것도 안 떠서 처음부터 듣는 중임 개빡친다	0
266	2020-04-05 20:39	변환이 완료된 동영상이 없다는데 이거 어떡해??? 당황스러움	0
267	2020-04-05 20:39	나만 플라토안되냐 ㅅㅂ	0
268	2020-04-05 20:41	cannot load M3U8: Crossdomain access denied 이러는데 이건 어카냐 ㅠㅠㅠㅠ 변환오류였는데 이젠 이렇게 뜸	0
271	2020-04-05 20:41	기숙산데 바닥 자꾸 딱 딱? 소리나는데 이거 벌레의 징조인가요 효원재임	0
278	2020-04-05 20:45	저만 또 다시 안되는건가요 강의 저만 또 다시 재생 안되는건가요?... ㅠㅠ	0
280	2020-04-05 20:46	아 영상변환 안된다는거 내 강의는 아닐줄 1개 남은 강의가 재생이 안되네...^^	0
289	2020-04-05 20:58	아 플라토 메엠보다 서버 불안하노 메엠이나 해야지 맴-	0
290	2020-04-05 20:58	강의 출첵이 안되는ㄷ 왜이런가요 퓨ㅠ 아시는분 있나요?? 세번이나 들었는ㄷ 출첵이 안돼요 ㅠㅠ	0
304	2020-04-05 21:25	컴터로 싸강 2개 동시에돌리니까 몇분하다가 계속 오류?같은거 났다고 창 꺼짐; 서버 바꾸면서 동시에 안되게한건가 나만 안되는건가ㅠ	0
306	2020-04-05 21:28	아 씨발 2시간 40분짜리 영상인데 지금부터 들어도 기간 내 못듣네 씨발 계속 듣고 있었는데 출석인정 안됐네 씨발씨발씨발	0
307	2020-04-05 21:29	버퍼링 저만 동영상 버퍼링 심한가여? 하 진짜 개빡침 겨우겨우 이제듣는데	0
308	2020-04-05 21:29	플라토 출첵 강의 다 들었는데 안들었다고 뜨고(출석에 X) 주차 출석으로는 출석일괄인정으로 O라고 뜨는데 이거 한번 더 안들어도 되는거죠..?	0
325	2020-04-05 21:49	플라토 배속 아이폰이랑 아이패드는 안되나요?? 크롬 확장프로그램 깔아서 배속하려는데 컴터는 되는데 아이폰이랑 아이패드는 안되요ㅠㅠ 원래 이런가요?? 아님 뭘 어떻게 해야되나요??	0
327	2020-04-05 21:50	플라토 나만 강의듣고 진도율저장 안되냐	0
346	2020-04-05 22:26	빨리 공지 좀 내줘라.. 시험공부 플랜이라도 짜놔야되지않겠나;;	0
349	2020-04-05 22:28	버퍼링 너무 심하다... 강의 한 개 들으려고 껐다 켰다 몇 번 하는거지...	0
407	2020-04-05 23:43	아 1시간짜리 강의 다 들었었는데 아까 플라토 맛가서 출첵 안됐었나봐요.. 이제 봤음이거 일주일에 수업 2번 있는 교선과목인데...아 진짜 화난다	0
430	2020-04-06 00:09	출석이 안됐어요 ㅠㅠ 강의 분명히 들었는데 지금 보니까 출석이 안찍혀있네요ㅠㅠ 서버 자꾸 오류날때 들어서 그런가ㅠㅠ 어떡하죠ㅠㅠ 지금이라도 들으면 지각처리 되나요..?	0
447	2020-04-06 00:36	지금 영상 안되는 사람..? 모든 과목 이번주꺼 올라온 거 다 재생 안되는데 나만 이래..? ㅠㅠ	0
482	2020-04-06 01:22	얘들아 나 플라토 열한시쯤부터 안들가져서ㅜㅜ 이제 다시 되서 과제 한시간쯤 늦게 냈는데 교수님께 쪽지 보내봐도 될까ㅜㅜㅜㅜ	0
488	2020-04-06 01:31	강의 출석 엊그제  나 플라토 점검전에 다 봤는데, 만료 4월 5일 0시근데 우리가 4월 4일날 8시부터 점검이였는데 난 8시 전에 4월 4일날 다 분명히 봤거든 근데 교수님이 4월 4일날 보낸쪽지를 방금 봤어 근데 이게 내가 보기전에 보낸건지 아님플라토 오류때문에 그런건지 모르겠는데 교수님한테 쪽지로 봤는데 플라토 오류때문에 안된것 같다 하고 쪽지 지금봐서 죄송합니다 보낼까??참고로 쪽지 내용이  강의 학습 마무리 안됬다고 학습 마무리 하란거였음	0
521	2020-04-06 02:40	싸강 찔끔찔끔 연장이 아니라 아예 추후 별도공지 있을때까지 싸강으로 진행한다이렇게 가는게 더 맞지 않나 싶은데그리고 중간고사 관련 사항도 수업연기할때 같이 공지하면 댈걸...일처리를 이상하게 하고있음별도공지야 코로나 잠잠해지면 하면 되는거고	0
546	2020-04-06 04:33	플라토 또 터짐? 씨이발 과제제출 네시간남았는데요	0
547	2020-04-06 04:47	저만 플라토할때 이상한가요? 플라토 동영상 10초전 눌렀는데 10초전이 아니라 오류 표시뜨면서 1분전으로 돌아가고 몇분 몇초 이상은 재생할수없습니다 뜨는거요..	0
570	2020-04-06 08:10	나 강의 다 들었는데.. 지지난주꺼왜 저거 하나만 체크 안 됐지??이제 확인했는데 좀 소름돋네..ㄷ	0
574	2020-04-06 08:32	플라토에 변환된 동영상이 없습니다 교수님이 다시 올려야 들을 수 있는건가요?	0
584	2020-04-06 09:11	진짜 이건 좀 아닌거 같다.. ㅈㅇㅅ교수 강의도 하나도 안올리고 자기가 예전에 만든 pdf파일만 자기 홈페이지에 떡하니 올려두고 어디까지 공부하면 된다든가 강의를 어떤식으로 나중에라도 한다든가 하는 공지 하나도 없이과제만 떡하니 대면강의날 제출요?ㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이미 개강한지 3주차에 대면강의를 언제 할지 정확히 모르는 상황에서 이게 말이되냐 진짜...	0
592	2020-04-06 09:29	싸강 또 왜이러냐 변환이 완료된 동영상이 없다는데 어떡해야돼이거 교수님한테문의해야하냐 아니면 기다려야돼?	0
601	2020-04-06 09:49	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 오늘도 변환안되네?? 진짜 플라토 관리자 없음? 뭐하자는 짓임	0
616	2020-04-06 10:20	플라토 또 터짐? 가지가지	0
623	2020-04-06 10:24	변환!!!!!!!!! 나만 또 안되냐ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ	0
631	2020-04-06 10:29	플라토 왜 동영상 안켜지냐 현재 열람할 수 없다는데????	0
638	2020-04-06 10:35	스마트캠퍼스 로그인 잘돼 다들? 나만 아예 로그인 자체가 안되나,, 원래 잘됐었는데	0
644	2020-04-06 10:42	플라토 나만 이러나???? 뭔 강의를 들으려 해도 안드가지네	0
658	2020-04-06 11:00	플라토 왜 또 안돼; 미치겠네	0
661	2020-04-06 11:02	아 플라토 왜또 터짐 개빡치네 과제제출 해야된다고	0
677	2020-04-06 11:36	싸강 연기 좀 그만하고 1학기 전체 싸강하지 막 애매하게 연장 다되가서야 또 연장 이런식하니까 교수님들도 준비 안되서 강의도 안올라오고 과제도 이상해지는데걍 빨리 결정해서 시험이나 수업 차질없게좀 해주라	0
720	2020-04-06 12:31	플라토 .... 버퍼링 ... 진짜 짜증난다 ....	0
739	2020-04-06 13:14	플라토 동영상 동영상 재생 나만 안되냐 나 수업 들어야 한다고ㅠㅠ	0
757	2020-04-06 13:36	지금 플라토 서버 좀 이상한가요 강의 버퍼링 오지는데 저만 이런가요??	0
758	2020-04-06 13:37	플라토 나만 이상하냐ㅜ뉴 1시반 수업인데 링크가 안떠	0
772	2020-04-06 13:51	컴사 왜 갑자기 라이브강의함? 사전공지없이 갑자기?	0
844	2020-04-06 15:35	중도 도서예약 왜 안돼?? 대출중 책인데 도서예약 버튼이 안떠;;	0
912	2020-04-06 17:11	총학분들에게 요청드립니다. 지금 코로나 사태로 인해 많이 바쁘고 힘드실것이라 생각됩니다 ㅠㅠ 하지만 아직까지 코로나가 활발히 일어나고 있는 상황이고 중간고사가 3주 밖에 남지 않은 상황에서 중간고사를 정말 강행할 것인지, 27일에 대면강의를 확실히 진행할 것인지에 대한 확답을 학교 측에 정식으로 건의해주셨음 좋겠습니다 ,, 이미 다른 학교는 중간고사에 관한 사항을 공식적으로 알렸기에 저희 학교도 학생들에게 알리는 것이 당연히 가능할 것이라 생각합니다. 나아가서 많은 학우들이 기다리듯 전면싸강에 대한 여부도 최대한 빨리 알려주길 건의해주셨음 좋겠습니다,, 이에 따라 많은 학우분들이 세워야 할 계획이 달라질테니까요 ㅜㅜ이 상황에서 믿을 분들이 총학밖에 없네요 부탁드립니다.	0
934	2020-04-06 17:36	부산대는 싸강 연장없어요? 다른학교는 무기한 연장이던데 우리는 공지가 없네	0
942	2020-04-06 17:47	플라토 또 안되는데..??나만이래ㅠㅠ???	0
994	2020-04-06 19:12	아니 강의를 들은게 있어야 공부를 하던가 말던가 하지 ppt 몇장 올려놓으면 끝 ? 중간 고사 어째치라는거 ;	0
1021	2020-04-06 19:44	오늘도 공지가 안 나왔다고 한다 내일은 나오나	0
1027	2020-04-06 19:54	ㄹㅇ 쓰레기 점검을 몇시간씩하고그래도 서버는 터지고동영상 업로드시간이 1일이나 걸리는게 말이 되는 사이트냐	0
1030	2020-04-06 19:57	안전교육개빡친다진짜 아니 인간적으로 2-3시간을 보게 만들었으면 양심껏 서버는 튼튼하게 만들어야지 장난치냐 보다가 멈추고 렉걸리고 다시 들어가면 처음부터 리셋되어있고 어쩌자는거야? 나랑 해보자는거였어? 그냥 내가 발린걸로 하자 내가 졌어;;	0
1040	2020-04-06 20:10	플라토 서버문제로 출첵 안됐으면 어떡해요.... 진짜 막막하고 우울하고 하루종일 아무것도 못해서 미치게써요ㅠㅠㅠㅠㅠㅠㅠ	0
1087	2020-04-06 21:29	아 싸강 연장 공지 빨리 좀 내라 자취방 월세 너무 아까워서 양도라도 하고싶은데 연장할 거면 찔끔찔끔 하지말고 통싸강 공지 좀 제발	0
1176	2020-04-06 23:20	으악 플라토 또 안돼... ㅜㅠㅜㅜㅜㅜ	0
