94	2020-04-25 00:10	진짜 학교직원들 노답이다 본관 앞 격리실 텐트 앞에서 담배 피고 침뱉고..담배피는거에 대해서는 크게 뭐라하지는 않을건데 격리실이 코로나 의심환자들 진료차에 있는곳인데 안에 사람이 있든없든 그앞에서 담배피는건 좀 생각없지않나?	0
127	2020-04-25 00:11	교수님 언제까지 과제대체 하실거에요...?그러면서 과제내용을 주신자료 카피 하지 말라고 하면 어떻게해야돼요..? 뭐 혼자서 논문이라도 적으란건가...하어째 듣는 강의중에 영상 찍는 교수들이 한명도 없냐 ㅠ	0
167	2020-04-25 00:12	밑에 글 보니까 대구대 학생회는 등록금 반환 받아오던데 부대 학생회는 모함??	0
185	2020-04-25 00:12	아니 ㅅㅂ 줌 깔았는데 폰으로 왜 안들가져 개빡치네	0
187	2020-04-25 00:12	폰으로 화상강의 못봄? 참여 눌러도 빈 페이지만 뜨는데지금 지하철이라 놑북으로 못 봄ㅠㅠ	0
188	2020-04-25 00:12	플라토 지금 6번들었는데 출석인정안되는데 어떻게해야하나요 그 동영상 위에 파란줄로 닫는버튼 있는 부분이안뜨고 거기에 warning머라 떠있는거만 보이고 안되네요.	0
205	2020-04-25 00:12	지금 플라토 출석 다 잘되시나요? 아까 아침11시쯤에 들은 3개는 출석인정 다돼있는데 지금듣는거는 전부 인정이 안돼있네요ㅠㅠ 저만이런가요	0
212	2020-04-25 00:12	나만 지금 코스모스 앱 튕겨???	0
227	2020-04-25 00:12	지금 플라토 싸강 들어지나요 ? 동영상 재생이 안돼서 저만 그런가 하고 글 적어봅니디	0
250	2020-04-25 00:13	플라토 싸강 동영상 강의 나만 안됨? 그리고 저번주에 출석란에 o 돼있던거 지금 x 되어있음. 진짜 행정실 좆같다.	0
381	2020-04-25 00:15	코스모스 나만 튕김? 패드 폰 다 튕기는데	0
441	2020-04-25 00:15	아이폰 플라토 앱 으로 강의 들으면 교수님들 목소리가 살짝 끊기고 떨리는데 나만 이래?	0
493	2020-04-25 00:16	플라토 출석 오류 수업 다 듣고 확인하는거 깜빡했는데 지금 다시 보니까 출첵 안되어있네요...일주일치 통째로 날아갔는데 이거 어떻게 말씀드려도 안되겠죠?	0
536	2020-04-25 00:17	플라토 또 지랄이네 왜 공부하려고만 하면 이러냐	0
553	2020-04-25 00:17	코스모스 안되는데 우짜노 폰으로 실강 어케 듣지	0
611	2020-04-25 00:18	코스모스 이거 나만 안되냐 오늘 열두시까지 들어야되는데 ㅠㅠ (아이폰임)	0
717	2020-04-25 00:20	지금 플라토 안들어가지는거 맞죠? ㅠㅜ컴퓨터가 자꾸 뻑가서ㅠㅜㅜ 저만 플라토 안들어가지는건가 싶어 여쭤봅니다	0
739	2020-04-25 00:21	플라토 만드신분 레고로 길만든거 2키로 걸어가셨으면 좋겠다ㄹㅇ 강의 들어도 10번들었는데 출첵이안되네 이게 플랫폼이냐 아니 또 모바일지원성도 구리고 그냥PLMS에서 바뀐것도 없는것같은데 ㄹㅇ 레고길딱대 ^^ㅣ발	0
763	2020-04-25 00:21	하... 강의평이 너무 좋아서 수강신청 했는데 비대면 강의 하니까 동영상 같은 것도 하나도 안 올려주시고 ppt도 안 올려주시고 그냥 과제만 3주째 내주시네... 좀 후회된다...그냥 다음 학기에 현강 할 때 신청할 걸 그랬나	0
765	2020-04-25 00:21	화상강의 접속이 안 되가지고 좀 늦게 들어갔는데 이거 지각으로 반영될까? ㅠㅠㅠㅠ	0
810	2020-04-25 00:22	기숙사 도대체 언제 발표할라나.... 6일부터 대면수업 부분 허용인데 이제는 입사시켜줘야하는거 아닌가	0
818	2020-04-25 00:22	줌 화상강의 지금 일주일째 화상강의 듣고있는데스피커도 아무이상 없고 마이크도 이상 없는데주기적으로 1분마다 소리가 자동으로 안들림그때마다 스피커테스트 버튼 눌러야 다시 들리고이거 뭐가 문제인지 아는 사람	0
821	2020-04-25 00:22	짜증난다 교수님 자기가 연구소에서 연구하면서 찍었다고 다른 사람이 전에 찍어둔 강의를 올리는데 짜증난다교수님 강의 들으려고 신청했지 진짜이거 어디에 문의해야함..?등록금 아깝다 진짜	0
864	2020-04-25 00:23	폰으로 화상강의 보면 교수님 소리가 안들려요 ㅠㅠㅠㅠㅠ픂 도와주세요 ㅠㅠㅠㅠㅠ왜 안들릴까요?? 근데 오디오 키면 제 목소리도 들리는거 아닌가요???..	0
923	2020-04-25 00:25	중간고사까지 자율학습시키는 수업이 아직도 있네 범위만 정해주고 퀴즈 과제내주는 게 끝인데 이렇게 각자 공부하고 중간고사 보는 게 말이 되나싶네. 등록금 펑펑 터지네	0
963	2020-04-25 00:26	기숙사 공지 아직도 안 뜨다니 나 아빠 월차쓰고 내려가는건데 얼른 공지 올려주면 좋겠다;; 당장 이번주에 내려가는건데 지금 원칙상	0
969	2020-04-25 00:26	기숙사 열어주면 좋겠다 실험 기자재 받으러 또 부산가는 내 인생..... 엄마 선생님이신데 만약에 내가 걸리고 엄마한테 옮겨서 엄마가 다른 교직원들 한테 옮기면... 상상하기 싫다 ㅜㅜ걍 기숙사 열어서 우리 가족들한테 옮길일 없으면 좋겠는데,,, 또 기숙사 사전입사 제한하는 거 이해는 가니까 어쩔 수 없네	0
977	2020-04-25 00:26	25일까지 강의 하나도 없이 '과제만' 매주 올리는거에 대해서 어떻게 생각하세요  ?.. 진짜 등록금 공중 분해 아님? 이정도면??	0
