4	2020-04-22 1:44	플라토 동영상 갑자기 안되는 사람 있나?나 갑자기 재생 안되는데 나만 그렇나출석인정 받아야되는데크롬 익플 둘다 안댐	0
14	2020-04-22 1:44	너네 과제대체 수업이 많냐 강의 올라오는 수업이 많냐나는 하나빼고 다 과제임 ㅅㅂ	0
17	2020-04-22 1:44	싸강연기ㅣ이이이되는겨 마는겨...방빼고싶다규	0
27	2020-04-22 1:44	경제학부 레전드네 진짜강의 올리는게 그렇게 힘든가?	0
40	2020-04-22 1:44	기숙사우리그대로냐?	0
55	2020-04-22 1:45	대학교는 체육대회 없나고등학교때 없어가지고.. 내 낭만이 사라졌어	0
116	2020-04-22 1:45	스마트 캠퍼스 앱내 폰에서만 이상하나....ㅡㅡ교수님이 파일이나 과제를 5시 10분에 올렸다 치면5시 30분, 44분, 58분, 6시 4분되면ㅇㅇㅇ에서 새 파일을 등록하셨습니다 하고 계속 알람뜸새 파일인가 들어가면 걍 전에 확인한 거 하나 뿐임 ㅋㅋㅋㅋ앱 뽀사버리고 싶음	0
162	2020-04-22 1:46	이게 대학이냐...안그래도 대학교 수업 들으면 이해하기 힘들었는데 싸강으로 대체한다하고 하라는 수업은 안하고 과제만 내주고 이게 자습이지 수업이냐 진짜 화난다 그냥 혼자 공부하면 실력이라도 느는데 쓸데없는 과제하는데 시간만 낭비하고 대학교 관계자들 반성해라 등록금받고 뭐하는 짓이냐... 이런 교육 받고싶어서 비싼 돈주고 대학  다니나...하...진짜	0
172	2020-04-22 1:46	교수들은 내 말을 들어라,,,,요!과제를 낼 때는 추상적으로 적지말고 출제의도를 명확히 밝혀서 학생이 난감해하지 않게끔 적도록 ! 실시 ! 그럼 이만	0
192	2020-04-22 1:46	이럴거면 대학은 왜 다니는거야?아 대학다니기 싫다...다는 학교 예전 강의 올리는 교수들은 양심이라는게 있는거야?	0
194	2020-04-22 1:46	기숙사님들공고좀 빨리  해주세요  ㅠㅠ 즤발	0
247	2020-04-22 1:47	아니 싸강 왜 삭제됨?2주차 올라오면서 동시에 1주차 영상 삭제됨. 뭐지	0
252	2020-04-22 1:47	싸강 동영상 저장법 없나소장하고 싶어	0
302	2020-04-22 1:48	진지하게28일 긱사 들어갈 방법 없음??새내기임돻ㅎ	0
314	2020-04-22 1:48	싸강한지 일주일...아직도 뭐가 뭔지 모르겠다... 정신 못차리고 꼭 한두번씩 실수하는 내가 너무 답답하다 수강이랑 과제제출 기한 확인하느라 노이로제 걸릴 것 같다... 그냥 얼른 학교 다니고 싶다	0
351	2020-04-22 1:48	기숙사1주 미뤄지면서 기숙사 들어가는 날짜도 미뤄졌나요?	0
359	2020-04-22 1:49	기숙사분들! 청소기 반입 안 되잖아요 그럼돌돌이랑 이런 것들로만 바닥 쓰나요?	0
372	2020-04-22 1:49	1학기 싸강할 거면 빨리 공지해줌 좋겠다 ㅠㅠ평일 낮 알바 구하게 ... ㅜㅜㅜㅜㅜ	0
374	2020-04-22 1:49	기숙사는 연기 왜안됨?????	0
392	2020-04-22 1:49	21일에 강의 올려놓고22일까지 출석인정이래 어떡함	0
461	2020-04-22 1:50	아니 플라토 임마왜 또 안들어가지는건데 왜 오앵애애ㅐㅇ애ㅐ애애!!!!	0
496	2020-04-22 1:51	아 편입생인데 학교 못가는거 짜증이다ㄹㅇ..캠퍼스라이프 딱 한학기 즐기고취업모드 돌입할랬는데..2학기부터 시작해서 다닌거 같지도 않게 취준하겠네..	0
498	2020-04-22 1:51	지금 부대앱 켜지냐?왜 안켜지지	0
510	2020-04-22 1:51	플라토 전공수업10시반수업인데 아직까지 아무런 공지나 강의를 올려주시지 않은 교수님 대체 무슨 생각이세요??? 궁금하네 ㅎㅎ	0
512	2020-04-22 1:51	이거 강의 시작 안한거지?강의 들어왔는데 9시부터 계속 저상태임 나는 정상적으로 강의 들으러 들아왔는데 교수님이 아직 강의 영상 안열으신거 맞지?	0
535	2020-04-22 1:51	유라시아양민종교수님 수업 1주차파트 사이버강의1-2-3주차는 전부4월5일까진데왜막힌것일까요??😭	0
546	2020-04-22 1:52	확진자가 나와도개강을 하려나 아니면 0명이 되는 순간 개강하려나 둘 다 말이 안되는데 확실히 4월 6일 학교가는거 에바지? 방빼는게 현답이지?질본은 너무나도 투명한데 울학교 회의는 어떻게 된게 알 수가 없냐...	0
561	2020-04-22 1:52	아닠ㅋㅋㅋ기숙사 ㅋㅋㅌ입사 공지 언제뜨냐고 전화해서 물어봤는데 아직도 논의중이라 언제할지 모른다네 ㅋㅋㅋㅋㅋ원래대로라면 이번주 토욜에 내려가는거잖아나 서울 살아서 기차표 예매하거나 택배 미리 보내놔야 되는데 5일 남기고 아직도 모른다니 에휴	0
567	2020-04-22 1:52	하..말이 되냐2주째 싸강 하나를 안 올리고 자료1개 올려줘놓고 레포트 1000자 이내로 써오라하는건 뭐냐 진짜 이건 등록금 돌려줘야하는거 아님? 화나네	0
572	2020-04-22 1:52	그냥 한 학기 싸강하고 등록금 내놨으면 좋겠다코로나 사태로 금전적 피해 안보는건 대학 뿐인듯과제만 내놓으면서 뭘 학기에 200씩 훔쳐가나	0
583	2020-04-22 1:52	학교안에도서관 말고 공부할 수있는 열람실 있음?도서관은 개관시간이 너무 짧아서	0
622	2020-04-22 1:53	서울친구한테 들어보니 13일까지 밀렸던데부산머는 아직 그런 소식 없나요??	0
646	2020-04-22 1:53	도서관 휴관 문자를 이제 보내네원래 13시에 열면 적어도 한 시진 전에는 보내야지	0
652	2020-04-22 1:53	예문영 영상매체이론 들으시는 분?아니 화상강의를 30분 전에 알려주는개 어딧어 ㅅㅂ ㅠ출석이랑 진도 많이 나갔나요	0
659	2020-04-22 1:53	과제물 대체 수업그렇게 총학에서 건의하고했는데도 너는 짖어라 하고 계속 과제내는게 말이 되냐 건의한 다음날 아침에 칼같이 과제 올리는 수업들도 있는데 이거 진짜 좀 아닌거같은데	0
660	2020-04-22 1:53	대면강의 일주일더하나본데강의없던 공선형 일주일연기로 진도가 걱정된다고 실시간화상강의한대 ㅅㅂ그걸왜 3시간전에 공지하세요 교수님	0
665	2020-04-22 1:53	.2주연속 과제대체.. 심지어 그냥 책 손글씨로 요약임 내가 이짓하려고 등록금 냈냐 개아깝네진짜	0
702	2020-04-22 1:54	플라토 온라인 출석부 오류저만 있나요?ㅎㅎ...분명히 동영상 시청했고, 필기까지 하면서 열심히 봤는데온라인출석부에 시청기록이 아예 없어요..	0
752	2020-04-22 1:55	기숙사 신청할 때 식사도 필수로 신청해야 하나요?관리비만 내고 싶은데	0
759	2020-04-22 1:55	스마트캠퍼스 앱 됨??나 왜 안 돼	0
769	2020-04-22 1:55	아 싸강 넘 재미업어...내가 좋아하는 영화 쉅인데도ㅈ노잼이야	0
777	2020-04-22 1:56	부산대 스마트캠퍼스 어플나만 업데이트안됨? 업데이트 되있는거 깔았는데 아직도 이래	0
778	2020-04-22 1:56	싀ㅣ발 진짜공대생인데 전공 6개중에 5개를 독학해서 과제제출하라고 하면 어떡하냐??? 문제를 못풀겠다 이 부산대 시ㅣㅣ바 ㄹ	0
782	2020-04-22 1:56	과제대체 자제해달래도다 무시하는듯 ㅋㅋㅋㅋㅋ	0
809	2020-04-22 1:56	부산대 비밀번호 바꾸는거어떻게하나요?? 스마트캠퍼스에 바꾸는게 없던데...?	0
825	2020-04-22 1:56	꿀빠는 교수아직 과제물 대체하는 교수 있으신분저욥.. 심지어 시간강사	0
828	2020-04-22 1:57	기숙사 공지 안 떴어 ㅠㅠ?기숙사 생들 배ㅕ려 좀 제발.. 당장 토요일부터 입사인데	0
830	2020-04-22 1:57	그냥 우리학교 딴학교눈치볼듯일빠따로 대면개강하는대학있으면 바로 대면개강할거같은데 일빠따 안나타나면 계속싸강할듯	0
831	2020-04-22 1:57	싸강 연장안한다는거그냥 새내기들 희망회로타는건강...아니면 무슨 근거가 있는 소리임???	0
833	2020-04-22 1:57	강의 배속 안되는 게ㄹㅇ답답	0
839	2020-04-22 1:57	플라토에 공지올리면 알림뜨나요?저는 코스모스 있는데도 왜 알림이 안뜰까요? 다른앱쓰시나요?	0
910	2020-04-22 1:58	기숙사 3/28입사ㅆㄱㄴ?	0
920	2020-04-22 1:58	교수님이 강의 안올리고 pdf파일만 올리는데그래서 유튜브로 공부한다 ㅅㅂ	0
924	2020-04-22 1:58	과제 파일과제파일 한글이랑 pdf 똑같이 해서 올리는데 교수님들이 생각하기에 어떤거 같아??	0
943	2020-04-22 1:59	교수님... 읽씹하는 심리는 뭘까?궁금해...안읽으면 확인못하셨나봐 하는데 5분만에 읽고 아무런 답장도 없는건 왜일까....	0
976	2020-04-22 2:00	손으로 써서 내라는 과제plato에 한글파일로 과제 내주고 그거 손으로 3장써서 plato에 올리라는데, 이거 어떻게 올려야함??프린트 해서 쓰고 다시 스캔해야하나..? 아니면 써서 사진??	0
987	2020-04-22 2:00	어떤 교수님 한 분 타대강의보라고 링크띄워주시고.. 심지어 2011년 강의임 ㅠㅠㅠㅠㅠ	0
1085	2020-04-22 2:02	과제 대체 진짜 개좆같네 일주일에 10개가 말이냐고ㅋㅋㅋㅋ 아 개좆같네 진짜 주말내내 과제만 함 겨수님들 돌앗니!?	0
1163	2020-04-22 2:04	플라토 진짜 ..이 시간에도 강의 안 틀어지는게 정상인가 ??	0
1279	2020-04-22 2:07	도서관책에낙서좀 하지마라 니만보는것도 아니고  밑줄을 왜 그어놨냐 무슨 독서감상문 보는거 같다 전 대출자가 뭘 중요하게 봤는지도  내가알아야겠냐	0
1322	2020-04-22 2:08	도서관 휴관인데왜 불켜져 있쥬?ㅠㅠ	0
1362	2020-04-22 2:09	부산대 연구실안전관리센터 서버맨날 터짐? ㅈㄴ 새로고침 해도 안 되네수료증 떼야되는데	0
1465	2020-04-22 2:13	근데 학교건물 다 잠궈놓으면나 클라피로 인쇄해야되는데 우짜냐	0
1523	2020-04-22 2:16	과제대체 수업 무슨 조치가 있나요?그냥 내주면 내주는대로 하면 되는 부분인가요 너무하기싫어서 혹시나하고 물어봄,,	0
1524	2020-04-22 2:16	과제 번역 뺑뺑이 ㅈ같네 진짜로하소연할데가 없다ㅠ	0
1535	2020-04-22 2:17	기숙사 연기는 안되는건가요?ㅋㅋ 짐 싸야하나	0
1543	2020-04-22 2:17	재료역학재료역학 무슨 다른대학영상올려주시고 과제내주시는데 영상은끊겨서 목소리잘들리지도않네.. 내용은하나도모르겠다 ㅜㅜㅜㅜㅜㅜ	0
1561	2020-04-22 2:18	아 플라토 왜 태블릿은 없냐거강의 들을라고 삿는데 흑우 됫노	0
1585	2020-04-22 2:20	싸강 어떤 강의는 틀어지고 어떤 강의는 안틀어지면 어떻게 해야됨어떻게 하라는 거 다 해봤는데 안됨 ㅠㅠ	0
1589	2020-04-22 2:20	지금 과제 많이 나오고 있잖아27일에 수강정정하면 그 때 들간 사람들은 기한 끝난 과제 어떡함..ㅜㅜ	0
1631	2020-04-22 2:22	아 진짜 싫다 그냥 1주일에 하룬데 영상 좀 찍어주지책 몇십장 요약해놓은 pdf만 보고 자습해서 4~5일 내로 문제풀이 10문제 넘게 어떻게하라는거지	0
1639	2020-04-22 2:23	과제 모르는 문제과제 3문제 풀어야하는데 강의도 안해주고 피피티만보고 개념이해해서 풀라는데 피피티로 독학해서 풀 수 있는 수준의 문제가 아닌데 그냥 모르겠습니다 적어도되나요?	0
1649	2020-04-22 2:24	한학기 싸강하면 등록금 솔까 반으로 줄여줘야하는거 아니니....ㅠㅠ	0
1652	2020-04-22 2:24	근데 왜 항상 6시 되기 5분전 막 이럴때 공지하는거임?기숙사 말이야.. 진짜 궁금하네 심리가	0
1653	2020-04-22 2:24	드디어기숙사 공지 올리노;; ㄹㅇ 지잡 생활원 행정실 수준;;	0
1677	2020-04-22 2:25	수업이 Kooc 대체인대 어케해?저번주까진 잘만 했는데 이번주 강의는신청도 안되는디 ㅜㅜ	0
1745	2020-04-22 2:29	별 이상한 게 시비를 거네ㅋㅋ효원재 생이고 취업준비한다고 전공 공부중인 4학년 학부생입니다.기숙사 공지를 보고 랩실, 근로학생 등 7일 조기입사에 대해서 열렸다는 걸 확인했습니다.물론 집에만 있기 답답해서 같은 경우는 기숙사 측에서도 조기입사 불가사유라고 적시한 것도 확인했습니다.휴학 포함해서 4년넘게 학교를 다니면서 이런 경우는 처음입니다.그래서 저와 같은 상황인 학우들은 어떤 생각을 가지고 있는지 궁금하여 익명으로 물어봤는데 별 이상한 사람이 이해 쫌 하고 글을 쓰라느니, 고학년이 그런 것도 모르냐니, 아니 이 상황이 처음이라니까? 경영학과장님도 18년동안 학교에 있으면서 이런 경우 처음이라고 했는데 고학년이 어떻게 다 알겠냐?아... 공부는 둘째치고 지원한 입사시험  다 밀리고, 떠야했을 공고도 안 뜨고해서 스트레스 였는데 같은 학교인데도 별 이상한 게 되도안하게 시비를 걸어서 글 끄적여봤습니다전 다시 공부하러 가겠습니다다들 좋은 밤 보내세요그리고 쪽지 차단한 건 뭐냐?ㅋㅋㅋㅋ 같은 대학생인게 쪽팔린다 정말	0
1757	2020-04-22 2:30	싸강 또 일주일 찔끔 연장하려나??	0
1784	2020-04-22 2:32	진짜 싸강때문에 일상생활패턴 다 망치는거같다차라리 코로나 걸리고 학교 다니고싶을정도,, 뭔 체계적으로 되어있는 수업도 아니고 그냥 교수는 지 쓰던 피피티 던지고 과제만 던지면 되는줄 알고 우린 뭐 일상이 싸강 과제 밖에없고 공지도 제때 제때 안떠줘서 수업 시간 아닌 시간대에도 수시로 플라토 들어가야하고 이게 뭐냐 진짜	0
1873	2020-04-22 2:37	plato 배속 안되나요?다 듣고 다시 들을때 배속 된다고 누가 그랬던거 같은데	0
1882	2020-04-22 2:38	갤락시탭 부산대스마트캠퍼스플레이스토어에 부산대 어플없는데 정상인가요?갤탭으론 인강 못봐요?	0
